<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mp_mp"
    android:background="#e6e6e6"
    android:padding="15dp">

    <LinearLayout
        style="@style/mp_wp"
        android:background="@drawable/bg_rounded_white2"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/style_rel_score_item">
            <texus.app.controls.TextViewWithFont
                style="@style/style_rel_item_name"
                android:text="Correct Answers"
                android:textColor="@color/ans_correct"
                android:layout_toLeftOf="@+id/tvCorrectAnswer"/>

            <TextView
                style="@style/style_rel_item_value"
                android:id="@+id/tvCorrectAnswer"
                android:textColor="@color/ans_correct"
                android:text="--"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            style="@style/style_rel_score_item">
            <texus.app.controls.TextViewWithFont
                style="@style/style_rel_item_name"
                android:text="Wrong Answers"
                android:textColor="@color/ans_wrong"
                android:layout_toLeftOf="@+id/tvWrongAnswer"/>

            <TextView
                style="@style/style_rel_item_value"
                android:id="@+id/tvWrongAnswer"
                android:textColor="@color/ans_wrong"
                android:textStyle="bold"
                android:text="--"
                />
        </RelativeLayout>


        <RelativeLayout
            style="@style/style_rel_score_item">
            <texus.app.controls.TextViewWithFont
                style="@style/style_rel_item_name"
                android:text="Pending Questions"
                android:textColor="@color/un_answered"
                android:layout_toLeftOf="@+id/tvUnAnswered"/>

            <TextView
                style="@style/style_rel_item_value"
                android:id="@+id/tvUnAnswered"
                android:textStyle="bold"
                android:textColor="@color/un_answered"
                android:text="--"
                />
        </RelativeLayout>

        <RelativeLayout
            style="@style/style_rel_score_item">
            <TextView
                style="@style/style_rel_item_name"
                android:text="Total Questions"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_toLeftOf="@+id/tvTotalQuestions"/>

            <TextView
                style="@style/style_rel_item_value"
                android:id="@+id/tvTotalQuestions"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:text="--"
                />
        </RelativeLayout>


        <RelativeLayout
            style="@style/style_rel_score_item">

            <com.github.mikephil.charting.charts.PieChart
                android:layout_centerInParent="true"
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"

                />
        </RelativeLayout>





    </LinearLayout>






</ScrollView>
